large-number: "create"
Module "create"
Index
Functions
create
Object literals
DEFAULT
Functions
create
create(__namedParameters?: { fractionBuckets: number[]; negative: boolean; wholeBuckets: number[] }): LargeNumber
Create a new LargeNumber.
Parameters
Default value __namedParameters: { fractionBuckets: number[]; negative: boolean; wholeBuckets: number[] } = {}
fractionBuckets: number[]
negative: boolean
wholeBuckets: number[]
Returns LargeNumber
Object literals
Const DEFAULT
DEFAULT: object
fractionBuckets
fractionBuckets: never[] = []
negative
negative: false = false
wholeBuckets
wholeBuckets: never[] = []
